22-2-1-1#sh run
Building configuration...

Current configuration : 6918 bytes
!
! Last configuration change at 02:39:18 UTC Sun Jul 29 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 22-2-1-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 22.2.1.1 255.255.255.0
!
interface Loopback1
 ip address 1.2.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 22.2.0.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 22.0.12.1 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 22.2.0.9 255.255.255.248
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 22
 router-id 22.2.1.1
 network 22.0.12.1 0.0.0.0 area 0
 network 22.2.0.1 0.0.0.0 area 0
 network 22.2.0.9 0.0.0.0 area 2
 network 22.2.1.1 0.0.0.0 area 0
!
router bgp 22
 bgp router-id 22.2.1.1
 bgp cluster-id 222
 bgp log-neighbor-changes
 redistribute static route-map V4-RM-S2B
 neighbor V4-iBGP-22-1:RR peer-group
 neighbor V4-iBGP-22-1:RR ebgp-multihop 255
 neighbor V4-iBGP-22-1:RR update-source Loopback0
 neighbor V4-iBGP-22-1:RR send-community
 neighbor V4-iBGP-22-1:RR soft-reconfiguration inbound
 neighbor V4-iBGP-22-1:RR route-map V4-RM-AS22RR-1-IN in
 neighbor V4-iBGP-22-1:RR route-map V4-RM-AS22RR-1-OUT out
 neighbor V4-iBGP-22-2:RR peer-group
 neighbor V4-iBGP-22-2:RR ebgp-multihop 255
 neighbor V4-iBGP-22-2:RR update-source Loopback0
 neighbor V4-iBGP-22-2:RR send-community
 neighbor V4-iBGP-22-2:RR soft-reconfiguration inbound
 neighbor V4-iBGP-22-2:RR route-map V4-RM-AS22RR-2-IN in
 neighbor V4-iBGP-22-2:RR route-map V4-RM-AS22RR-2-OUT out
 neighbor V4-iBGP-22-3:RR peer-group
 neighbor V4-iBGP-22-3:RR ebgp-multihop 255
 neighbor V4-iBGP-22-3:RR update-source Loopback0
 neighbor V4-iBGP-22-3:RR send-community
 neighbor V4-iBGP-22-3:RR soft-reconfiguration inbound
 neighbor V4-iBGP-22-3:RR route-map V4-RM-AS22RR-3-IN in
 neighbor V4-iBGP-22-3:RR route-map V4-RM-AS22RR-3-OUT out
 neighbor V4-iBGP-22-2:RC peer-group
 neighbor V4-iBGP-22-2:RC ebgp-multihop 2
 neighbor V4-iBGP-22-2:RC update-source Loopback0
 neighbor V4-iBGP-22-2:RC route-reflector-client
 neighbor V4-iBGP-22-2:RC send-community
 neighbor V4-iBGP-22-2:RC soft-reconfiguration inbound
 neighbor V4-iBGP-22-2:RC route-map V4-RM-AS22-2C-IN in
 neighbor V4-iBGP-22-2:RC route-map V4-RM-AS22-2C-OUT out
 neighbor 22.1.1.1 remote-as 22
 neighbor 22.1.1.1 peer-group V4-iBGP-22-1:RR
 neighbor 22.1.1.1 description 22-1-1-1:22-1RR
 neighbor 22.1.1.2 remote-as 22
 neighbor 22.1.1.2 peer-group V4-iBGP-22-1:RR
 neighbor 22.1.1.2 description 22-1-1-2:22-1RR
 neighbor 22.2.1.2 remote-as 22
 neighbor 22.2.1.2 peer-group V4-iBGP-22-2:RR
 neighbor 22.2.1.2 description 22-2-1-2:22-2RR
 neighbor 22.2.1.3 remote-as 22
 neighbor 22.2.1.3 peer-group V4-iBGP-22-2:RC
 neighbor 22.2.1.3 description 22-2-1-3:22-2C
 neighbor 22.3.1.1 remote-as 22
 neighbor 22.3.1.1 peer-group V4-iBGP-22-3:RR
 neighbor 22.3.1.1 description 22-3-1-1:22-3RR
 neighbor 22.3.1.2 remote-as 22
 neighbor 22.3.1.2 peer-group V4-iBGP-22-3:RR
 neighbor 22.3.1.2 description 22-3-1-2:22-3RR
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list standard AS22-2-1 permit 22:2221
!
no ip http server
no ip http secure-server
ip route 1.2.1.0 255.255.255.0 Null0 tag 2221
!
!
route-map V4-RM-DENY-ALL deny 1000
!
route-map V4-RM-AS22RR-1-OUT permit 2000
!         
route-map V4-RM-AS22RR-3-OUT permit 2000
!
route-map V4-RM-AS22RR-2-OUT permit 2000
!
route-map V4-RM-AS22-2C-IN permit 2000
!
route-map V4-RM-AS22-2C-OUT permit 2000
!
route-map V4-RM-AS22RR-1-IN permit 2000
!
route-map V4-RM-AS22RR-2-IN permit 2000
!
route-map V4-RM-AS22RR-3-IN permit 2000
!
route-map V4-RM-S2B permit 10
 match tag 2221
 match source-protocol static
 set origin igp
 set community 22:2211
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
